{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "protocol": "inspector",

      "request": "launch",
      "name": "Debug Test File",
      "runtimeExecutable": "ts-node",
      "windows": {
        "runtimeExecutable": "ts-node.cmd"
      },
      "env": {
        "TS_NODE_PROJECT": "${workspaceRoot}/src/tsconfig.spec.json",
        "JASMINE_CONFIG_PATH": "${workspaceRoot}/config/jasmine/jasmine.json"
      },
      "runtimeArgs": [
        "node_modules/.bin/jasmine",
        "config/jasmine/jasmine.shim.js",
        "${file}"
      ],
      "console": "integratedTerminal"
    }
  ]
}
